

# MONGODB
spring.data.mongodb.uri=mongodb+srv://augustojaml:M5UBG5clgU8SzqXv@cluster0.0sgex.mongodb.net/augustojaml_apppost

# TOKEN 1 HORA
jwt.token.secret=1926556b-0dab-4d24-8052-cbdd819d19a3
jwt.token.expiration=3600000

# REFRESH TOKEN 1 DIA
jwt.refresh.token.secret=1926556b-0dab-4d24-8052-cbdd819d19a3
jwt.refresh.token.expiration=86400000

# COOKIE 30 DIAS
jwt.cookie.expiration=2592000

# FILES
path.files=src/main/resources/static

